# GeologyOfEgyptFormations

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Geology Of Egypt V2.0.apk  Geology Of Egypt V3.0.apk  Geology Of Egypt V4.0.apk  output-metadata.json
app/schemas/com.hussienfahmy.geologyofegyptformations.database.AppDataBase/: 2.json  3.json
app/src/androidTest/java/com/hussienfahmy/geologyofegyptformations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/com/hussienfahmy/geologyofegyptformations/: GeoApplication.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/database/: AppDataBase.kt  DaoEgyptFormations.kt  DaoPracticalFormations.kt  Repository.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/di/: AppModule.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/entity/: EgyptFormationEntity.kt  PracticalFormationEntity.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/enums/: QuestionTopic.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/ext/: BindingAdapters.kt  Cast.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/model/: Formation.kt  Question.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/ui/: AboutFragment.kt  MainActivity.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/ui/formations/: FormationDetailsFragment.kt  FormationDetailsViewModel.kt  FormationsFragment.kt  FormationsNamesAdapter.kt  FormationsViewModel.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/ui/questions/: PreQuestionsFragment.kt  QuestionsFragment.kt
app/src/main/java/com/hussienfahmy/geologyofegyptformations/utils/: FormationSearchUtil.kt  PreQuestionsUtil.kt
app/src/main/res/drawable/: ic_angry.xml  ic_awesome.xml  ic_baseline_all_formations_24.xml  ic_good.xml  ic_not_bad.xml  ic_questions.xml  ic_really.xml
app/src/main/res/layout/: activity_main.xml  fragment_formation_details.xml  fragment_formations.xml  fragment_pre_questions.xml  fragment_questions.xml  row_item_formation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  data_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hussienfahmy/geologyofegyptformations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
