<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/preQuestionsFragment"
        android:icon="@drawable/ic_questions"
        android:title="@string/questions" />

    <item
        android:id="@+id/dataFragment"
        android:icon="@drawable/ic_baseline_all_formations_24"
        android:title="@string/data" />

</menu>